<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width intial-scale=1">
  <title>Login</title>
  <link rel="icon" href="arrow_entrance_in_internet_log_login_security_icon_127060.png">
  <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style>
   *{
     font-family:monospace;
     margin:0;
     padding:0;
}
body{
  background-image:linear-gradient(to right, #fed19e, #fed20f, #fed19e)
}
#s{
  width:200px;
  height:200px;
  background-color: rgba(255,255,255,0.5);
  border-radius:25px;
  border: 1px solid rgba(255,255,255,0.7);
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
  margin-top:200px;
}
input{
  ;
  border:none;
  border-radius: 13px;
  margin-bottom:5px;
  transform:scale(.95);
}
p{
  color:#880808;
  font-weight:bold;
  position:relative;
  right:60px;
  transform:scale(1.3);
  bottom:200px;
}
#user{
  background-color:#FFE5B4;
  border: 1px solid white;
  color:white;
  position:relative;
  bottom:200px;
  padding:15px;
}
#pass{
  background-color:#FFE5B4;
  border:1px solid white;
  position:relative;
  color:white;
  bottom:200px;
  padding:15px;
}
#submit{
  padding-top:10px;
  padding-bottom:10px;
  padding-left:77.5px;
  padding-right:77.5px;
  background-color:white;
  position:relative;
  bottom:200px;
  color:#FFE5B4;
}
#submit.active{
  background-color:peach;
}
h6{
  transform: scale(.9);
  position:relative;
  bottom:190px;
}
a{
  color:#880808;
}
  </style>
</head>
<body><center>
  <div id="s"></div>
  <section>
   <p>Login</p>
   <input id="user" type="text" placeholder="Username" required><br><input id="pass" type="password" placeholder="Password" required>
   <br><input id="submit" type="submit" value="Login">
   <h6>Forget Your Password? <a href="#">Click Here</a><br>
     Don't Have an Account? <a href="#">Signup</a>
   </h6>
   </section>
</center></body>
</html>
